[gd_scene load_steps=10 format=3 uid="uid://cor0tqva8nik6"]

[ext_resource type="Script" path="res://mob.gd" id="1_m6i7b"]
[ext_resource type="Texture2D" uid="uid://cc2medgjxvic2" path="res://art/enemyFlyingAlt_1.png" id="1_ysu6f"]
[ext_resource type="Texture2D" uid="uid://cq6sufiqgihf5" path="res://art/enemyFlyingAlt_2.png" id="2_lrl1b"]
[ext_resource type="Texture2D" uid="uid://chifyd8m4kqg0" path="res://art/enemySwimming_1.png" id="3_rg0dt"]
[ext_resource type="Texture2D" uid="uid://hmnoyxqvmw3u" path="res://art/enemySwimming_2.png" id="4_mh52g"]
[ext_resource type="Texture2D" uid="uid://xlhkswxnshia" path="res://art/enemyWalking_1.png" id="5_i0peg"]
[ext_resource type="Texture2D" uid="uid://cu3q2eqk7a5md" path="res://art/enemyWalking_2.png" id="6_2si3k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ekbdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ysu6f")
}, {
"duration": 1.0,
"texture": ExtResource("2_lrl1b")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rg0dt")
}, {
"duration": 1.0,
"texture": ExtResource("4_mh52g")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_i0peg")
}, {
"duration": 1.0,
"texture": ExtResource("6_2si3k")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sguak"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_m6i7b")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ekbdh")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sguak")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
