[gd_scene load_steps=8 format=3 uid="uid://0woxg6eeyas8"]

[ext_resource type="Script" path="res://player.gd" id="1_eo16l"]
[ext_resource type="Texture2D" uid="uid://c07v8ld0mu7cq" path="res://art/playerGrey_up1.png" id="1_rmftt"]
[ext_resource type="Texture2D" uid="uid://c2a4iatqn2rsf" path="res://art/playerGrey_up2.png" id="2_menv7"]
[ext_resource type="Texture2D" uid="uid://b8p1f3fw1saln" path="res://art/playerGrey_walk1.png" id="3_q2240"]
[ext_resource type="Texture2D" uid="uid://buw15pklfr7ro" path="res://art/playerGrey_walk2.png" id="4_1w3hx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nb8lr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rmftt")
}, {
"duration": 1.0,
"texture": ExtResource("2_menv7")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q2240")
}, {
"duration": 1.0,
"texture": ExtResource("4_1w3hx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f0810"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_eo16l")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nb8lr")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_f0810")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
